.blog__category {
  padding: 0;
  margin: 20px 0;
}

.blog__wrap {
  margin-bottom: 50px;
}

.blog__title {
  font-size: px-to-rem(36px);
  line-height: px-to-rem(44px);
  font-family: "Montserrat";
  margin: 40px 0;
  font-weight: 700;
}

.blog__articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-flow: row dense;
}

.blog__link {
  background-position: center center;
  background-size: cover;
  padding: 54.8% 26px 26px 26px;
  text-decoration: none;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;

  &:hover {

    .blog__description {
      transform: translateY(0);
      color: $white;
    }

    .blog__name {
      transform: translateY(0);
    }

  }

  &::after {
    content: "";
    background: linear-gradient(to bottom, rgba(61, 61, 61, 0.1), #1d1d1d);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

}

.blog__link--two {
  grid-column: span 2;
  padding-top: 27.4%;
}

.blog__name {
  font-size: px-to-rem(24px);
  line-height: px-to-rem(24px);
  color: $white;
  font-weight: 900;
  margin: 0 0 10px 0;
  transform: translateY(80px);
  transition-property: transform;
  transition-duration: 500ms;
}

.blog__date {
  font-size: px-to-rem(14px);
  line-height: px-to-rem(20px);
  color: $white;
  background: url("../img/clock.svg") left center no-repeat;
  padding-left: 28px;
  margin-right: 40px;
}

.blog__view {
  font-size: px-to-rem(14px);
  line-height: px-to-rem(20px);
  color: $white;
  background: url("../img/view.svg") left center no-repeat;
  padding-left: 28px;
}

.blog__info {
  margin: 10px 0 0 0;
}

.blog__description {
  font-size: px-to-rem(14px);
  line-height: px-to-rem(20px);
  opacity: 0.7;
  overflow: hidden;
  height: 80px;
  margin: 0;
  transition-duration: 500ms;
  transition-property: transform;
  transform: translateY(100%);
  color: transparent;
}

.blog__btn, .malinky-load-more__button {
  @include button {
    text-decoration: none;
    max-width: 200px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: px-to-rem(16px);
    line-height: px-to-rem(22px);
    margin: 40px auto 80px;
    font-family: 'lato';
    font-weight: 400;
  }
}

.blog--main {
  position: relative;
  background-color: #f7f7f7;
  z-index: 1;

  .blog__wrap {
    padding-top: 10px;
  }

  &::before {
    opacity: 0.2;
    -webkit-text-stroke: 1px #707070;
    font-size: px-to-rem(159px);
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: normal;
    color: #f7f7f7;
    content: "Статьи";
    position: absolute;
    top: -100px;
    right: 80px;
    z-index: -1;
  }

  &::after {
    content: "";
    width: 100%;
    height: 10px;
    background-color: #f7f7f7;
    position: absolute;
    left: 0;
    top: -5px;
    z-index: -2;
  }

  .blog__title {
    @include title {
      display: block;
      text-align: center;
    }
  }

  .blog__articles {
    margin-top: 70px;
  }

  .blog__all-article {
    @include button {
      text-decoration: none;
      border: 1px solid $second;
      background-color: transparent;
      color: $second;
      max-width: 340px;
      margin: 30px auto;
      transition-property: background-color;
      transition-duration: 500ms;
      padding-top: 13px;
      padding-bottom: 13px;

      &:hover {
        background: $second;
        color: $white;
      }

    };

    &::after {
      display: none;
      opacity: 0;
    }
  }

}

@media (max-width: 980px) {

  .blog__articles {
    grid-template-columns: 1fr 1fr;
  }

  .blog__link--two {
    grid-column: span 1;
    padding-top: 54.8%;
  }

}

@media (max-width: 680px) {

  .blog__link {
    padding-top: 30%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .blog__link--two {
    padding-top: 30%;
  }

  .blog__name {
    font-size: px-to-rem(20px);
    line-height: px-to-rem(20px);
  }

  .blog__title {
    font-size: px-to-rem(26px);
    line-height: px-to-rem(34px);
  }

  .blog--main {

    .blog__articles {
      margin-top: 30px;
    }

    &::before {
      font-size: px-to-rem(60px);
      line-height: px-to-rem(110px);
      top: -50px;
      left: 0;
      right: auto;
    }

  }

}

@media (max-width: 480px) {

  .blog__articles {
    grid-template-columns: 1fr;
  }

}